post_install() {
  getent group 'hbase' >/dev/null || groupadd -r 'hbase'
  getent passwd 'hbase' >/dev/null || useradd -r -g 'hbase' -M -s '/usr/bin/nologin' 'hbase'

  declare -a dirs=(
    "/etc/hbase"
    "/tmp/hbase"
    "/var/lib/hbase"
    "/var/log/hbase"
    "/var/run/hbase"
  )
  for fn in "${dirs[@]}"; do
    if [[ ! -d "$fn" ]]; then
      mkdir -p "$fn"
    fi
    chown -R hbase:hbase "$fn"
  done
}

post_remove() {
  getent passwd 'hbase' >/dev/null && userdel 'hbase'
  getent group 'hbase' >/dev/null && groupdel 'hbase'
}
